<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_horizontal_half_margin"
    android:layout_marginStart="@dimen/activity_horizontal_half_margin"
    style="@style/Widget.Material3.CardView.Filled"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/rv_item_pile_top_card_inner_card"/>

        <TextView
            android:id="@+id/pile_card_in_stack"
            android:text="@string/cards_in_stack"
            style="@style/textViewStyle.outerCardText"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>